<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="epc7FC" name="MultiMeter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Yulania">
  <MAINGROUP id="aK0CnT" name="MultiMeter">
    <GROUP id="{F16A1405-BCAB-9996-7D91-0BD743986D9F}" name="Source">
      <FILE id="vmxLPK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MoNVFo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Lwteyr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xFycmN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MultiMeter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MultiMeter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_core" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_data_structures" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_events" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_graphics" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_dsp" path="../version-6.1.2-juce-repository/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MultiMeter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MultiMeter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_core" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_data_structures" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_events" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_graphics" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_dsp" path="../version-6.1.2-juce-repository/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
