<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="epc7FC" name="MultiMeter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Yulania" version="1.0">
  <MAINGROUP id="aK0CnT" name="MultiMeter">
    <GROUP id="{3D408716-D058-AAD0-D1C6-03CA40C62C16}" name="Controls">
      <FILE id="LwRUOc" name="Buttons.h" compile="0" resource="0" file="Source/Controls/Buttons.h"/>
      <FILE id="cgikIx" name="Slider.cpp" compile="1" resource="0" file="Source/Controls/Slider.cpp"/>
      <FILE id="knBdhz" name="Slider.h" compile="0" resource="0" file="Source/Controls/Slider.h"/>
    </GROUP>
    <GROUP id="{415C001A-39D9-FCC8-7D8D-0BA8186AC128}" name="CorrelationMeter">
      <FILE id="YunKzW" name="CorrelationMeter.cpp" compile="1" resource="0"
            file="Source/CorrelationMeter/CorrelationMeter.cpp"/>
      <FILE id="ikoFEW" name="CorrelationMeter.h" compile="0" resource="0"
            file="Source/CorrelationMeter/CorrelationMeter.h"/>
    </GROUP>
    <GROUP id="{1402423F-17C0-41A8-8C36-8C237A5CC19C}" name="GonioMeter">
      <FILE id="nMtBz5" name="Goniometer.cpp" compile="1" resource="0" file="Source/GonioMeter/Goniometer.cpp"/>
      <FILE id="PukiMO" name="Goniometer.h" compile="0" resource="0" file="Source/GonioMeter/Goniometer.h"/>
    </GROUP>
    <GROUP id="{9D1C00D6-8EDC-4C32-A364-81F31BD8CEAE}" name="Histogram">
      <FILE id="LEzvrm" name="Histogram.cpp" compile="1" resource="0" file="Source/Histogram/Histogram.cpp"/>
      <FILE id="ujH6WY" name="Histogram.h" compile="0" resource="0" file="Source/Histogram/Histogram.h"/>
    </GROUP>
    <GROUP id="{CB5B52E4-C9A3-FD84-E6C8-824913F0E78E}" name="LevelMeter">
      <FILE id="anozuU" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter/LevelMeter.cpp"/>
      <FILE id="rz7QgM" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter/LevelMeter.h"/>
    </GROUP>
    <GROUP id="{F16A1405-BCAB-9996-7D91-0BD743986D9F}" name="Source">
      <FILE id="D94MOO" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="e0EQpQ" name="CustomComponents.h" compile="0" resource="0"
            file="Source/CustomComponents.h"/>
      <FILE id="vmxLPK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MoNVFo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Lwteyr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xFycmN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{1ED8D5EB-6872-CF3F-D1A7-8B65148AA770}" name="SpectrumAnalyzer">
      <FILE id="erNjEX" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
            file="Source/SpectrumAnalyzer/SpectrumAnalyzer.cpp"/>
      <FILE id="SWuabt" name="SpectrumAnalyzer.h" compile="0" resource="0"
            file="Source/SpectrumAnalyzer/SpectrumAnalyzer.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MultiMeter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MultiMeter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_core" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_data_structures" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_events" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_graphics" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_dsp" path="../version-6.1.2-juce-repository/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MultiMeter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MultiMeter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_core" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_data_structures" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_events" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_graphics" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../version-6.1.2-juce-repository/modules"/>
        <MODULEPATH id="juce_dsp" path="../version-6.1.2-juce-repository/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
